<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ir.androidDev.homeLandDefenders.pages.TestamentPageActivity">
	
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/apb_testamentPageActivity_appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.appcompat.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="enterAlways|scroll">
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp">
				
				<ImageView
					android:id="@+id/iv_testamentPageActivity_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?attr/selectableItemBackground"
					android:padding="4dp"
					app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
				
				<TextView
					android:id="@+id/tv_testamentPageActivity_titleTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/iv_testamentPageActivity_back"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:singleLine="true"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					tools:text="@string/biography_string_title" />
			</RelativeLayout>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	
	<androidx.core.widget.NestedScrollView
		android:id="@+id/nsv_testamentPageActivity_mainContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<FrameLayout
				android:id="@+id/fr_testamentPageActivity_imageContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/material_gray_200"
				android:padding="8dp">
				
				<ImageView
					android:id="@+id/iv_testamentPageActivity_topPhoto"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_baseline_photo_24" />
			</FrameLayout>
			
			<TextView
				android:id="@+id/tv_testamentPageActivity_mainTv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_testamentPageActivity_saveState"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:focusable="true"
		app:elevation="4dp"
		app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>