<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:padding="16dp"
	tools:context="ir.androidDev.homeLandDefenders.fragments.ContactUsFragment">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/contact_us_string_follow_us" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:orientation="vertical">
			
			<ImageView
				android:id="@+id/iv_contactUsFragment_telegram"
				android:layout_width="100dp"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				app:srcCompat="@drawable/ic_telegram" />
			
			<ImageView
				android:id="@+id/iv_contactUsFragment_soroush"
				android:layout_width="100dp"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				app:srcCompat="@drawable/ic_soroush" />
			
			<ImageView
				android:id="@+id/iv_contactUsFragment_instagram"
				android:layout_width="100dp"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				app:srcCompat="@drawable/ic_instagram" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
