<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:textSize="20sp"
	android:id="@+id/nvg_headerView_textView"
	android:textColor="@android:color/white"
	tools:text="محمد مصطفی دستجردی"
	android:layout_height="100dp" />
